<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.602715 0.602715 0.602715 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.511426 0.291648 0.124868 1</string>
		<key>xcode.syntax.character</key>
		<string>0.275151 0.596704 0.124813 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.738481 0.738481 0.738481 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.738481 0.738481 0.738481 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.68534 0.68534 0.68534 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.0602234 0.317514 0.563358 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.315363 0.438964 0.606348 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.805304 0.303937 0.125466 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.810405 0.388237 0.13476 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.620336 0.222457 0.012813 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.620336 0.222457 0.012813 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.0602234 0.317514 0.563358 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.315363 0.438964 0.606348 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.365107 0.333497 0.0319793 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.536961 0.518551 0.189453 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.456067 0 0.608023 1</string>
		<key>xcode.syntax.number</key>
		<string>0.275151 0.596704 0.124813 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.463128 0.127251 0.608023 1</string>
		<key>xcode.syntax.string</key>
		<string>0.616691 0.101079 0.136074 1</string>
		<key>xcode.syntax.url</key>
		<string>0.668213 0.0633418 0.224967 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
